<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <button id = "dark" onclick="darkMode()">Click for a Different Mode</button>
    <fieldset>
      <form action=" /" method="get">
        <h2>Fill Out the Form</h2>
        <div id="div" name="div">
          <label>First Name :</label>
          <input type="text" id="firstName" name="firstName" />

          <label>Last Name :</label>
          <input type="text" id="lastName" name="lastName" />

          <label>Email :</label>
          <input type="email" id="email" name="email" />

          <button
            type="submit"
            id="send"
            name="send"
            onclick="return myFunction()"
          >
            Send
          </button>
        </div>
      </form>
    </fieldset>
    <script src="index.js"></script>
  </body>
</html>
